{
  "name": "parity",
  "version": "1.0.0",
  "description": "Parity — the neutral ledger for two homes. A browser-only, installable expense tracker for co-parents: log children's expenses, split them fairly, and settle up on the record. Works offline and syncs through your own Google Drive.",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "co-parenting",
    "expenses",
    "shared-expenses",
    "billing",
    "localstorage",
    "offline"
  ],
  "license": "MIT"
}
